# this is the number of io threads

threads 3

# this is the listen port

port 8888

# this is the tcp listen queue

listenq 2048

# this is the page storage

storage ../test/

# this is the http keep-alived time

keep-alived 20000

# this is the logfile path

logfile log/WebServer.log

# this is the cache size

capacity 10

